token=7236128564:AAHzGk_1JRshyocuw5OnojzYBM1d9_S6cMk
admins=1236300146, 1961036027
payment_key=live_ik_zd0QicNZiPjnZMG_hM7J5fuTblVuBNwAWY3Cigbk
dns=postgresql+asyncpg://quest:quest@127.0.0.1/data
nats=nats://localhost:4222